<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="50px"
            android:layout_height="100px"
            android:background="#444444"
            android:id="@+id/touchPad"

            />

        <TextView
            android:layout_width="50px"
            android:layout_height="100px"
            android:background="#AAAAAA"
            android:id="@+id/scrollPad"

            />


    </LinearLayout>




    <Button android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/rightClick"
    android:id="@+id/rightClickButton">
        </Button>



    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/incVolume"
        android:id="@+id/incVolume">
    </Button>


    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/decVolume"
        android:id="@+id/decVolume">
    </Button>








</LinearLayout>